{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<tenant-guid>",
    "ClientId": "<mcp-api-client-id>",
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "FoundryCaller": {
    "ObjectId": "<foundry-project-managed-identity-object-id>"
  }
}
